
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z3l1bXNrY2d4cml2bWxjbXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjQ0MjUsImV4cCI6MjA2Mjc0MDQyNX0.pD-cX_h5OLRE98EpEBy9r0OhqYObnpqWorRpmcXGO9E
VITE_SUPABASE_URL=https://qugyumskcgxrivmlcmza.supabase.co
RESEND_API_KEY=re_j9RN28XD_JizQbrgfiRgEqEg6VVtiyw8G
FROM_EMAIL=onboarding@resend.dev

VITE_GOOGLE_CLIENT_ID=125543856746-guaq57g9eh3a0jgt7qugb5aj69f81cgu.apps.googleusercontent.com
# Adicione a referência do seu projeto Supabase para construir a URL da Edge Function
VITE_SUPABASE_PROJECT_REF=qugyumskcgxrivmlcmza


